# Create your own .env file using this example :

DATABASE_URL=postgresql+asyncpg://your_user:your_password@your_host:your_port/your_db
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BOT_TOKEN=your_bot_token
